.claude/claude-desktop-config.json (before)
{
  "mcpServers": {
    "billy-walters-expert": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "walters_mcp_server.py"
      ],
      "env": {
        "WALTERS_API_KEY": "${WALTERS_API_KEY}",
        "NEWS_API_KEY": "${NEWS_API_KEY}",
        "HIGHLIGHTLY_API_KEY": "${HIGHLIGHTLY_API_KEY}",
        "ACCUWEATHER_API_KEY": "${ACCUWEATHER_API_KEY}",
        "PYTHONPATH": "${PYTHONPATH}:./src"
      },
      "capabilities": {
        "tools": [
          {
            "name": "analyze_game",
            "description": "Comprehensive game analysis with Billy Walters methodology",
            "parameters": {
              "home_team": "string",
              "away_team": "string",
              "spread": "number",
              "total": "number (optional)",
              "include_research": "boolean"
            }
          },
          {
            "name": "find_sharp_money",
            "description": "Monitor games for sharp betting patterns",
            "parameters": {
              "game_id": "string",
              "monitor_duration": "number (seconds)"
            }
          },
          {
            "name": "calculate_kelly_stake",
            "description": "Calculate optimal bet sizing using Kelly Criterion",
            "parameters": {
              "edge_percentage": "number",
              "odds": "number",
              "bankroll": "number",
              "kelly_fraction": "number"
            }
          },
          {
            "name": "backtest_strategy",
            "description": "Test betting strategies on historical data",
            "parameters": {
              "strategy": "string",
              "start_date": "string",
              "end_date": "string",
              "initial_bankroll": "number"
            }
          },
          {
            "name": "get_injury_report",
            "description": "Get comprehensive injury analysis for a team",
            "parameters": {
              "team": "string"
            }
          },
          {
            "name": "get_market_alerts",
            "description": "Retrieve active betting alerts and opportunities",
            "parameters": {}
          }
        ],
        "resources": [
          "betting-history",
          "active-monitors",
          "system-config"
        ],
        "prompts": [
          {
            "name": "analyze_slate",
            "description": "Analyze full slate of games for a given date",
            "prompt": "Analyze all NFL games for {date} using Billy Walters methodology. For each game, provide power rating analysis, identify sharp money indicators, and recommend bet sizing. Focus on games with edges > 2 points."
          },
          {
            "name": "find_value",
            "description": "Find best value bets across all available games",
            "prompt": "Search for the best value betting opportunities in today's games. Look for: 1) Reverse line movement, 2) Key number advantages, 3) Power rating edges > 2.5 points, 4) Weather/injury impacts. Rank by expected value."
          },
          {
            "name": "portfolio_optimization",
            "description": "Optimize betting portfolio for risk/reward",
            "prompt": "Given a bankroll of {bankroll} and the following games {games}, create an optimal betting portfolio. Apply Kelly Criterion sizing, limit correlation risk to 20%, and ensure no single bet exceeds 3% of bankroll."
          }
        ]
      },
      "metadata": {
        "version": "2.0.0",
        "author": "Billy Walters SDK Team",
        "description": "Professional sports betting analysis using proven Billy Walters methodology",
        "documentation": "https://github.com/your-repo/billy-walters-sdk",
        "educational_only": true,
        "risk_warning": "This system is for educational purposes only. Sports betting involves risk of financial loss."
      }
    }
  },
  "globalSettings": {
    "autoStart": true,
    "debugMode": false,
    "logLevel": "info",
    "maxConcurrentRequests": 10,
    "requestTimeout": 30000
  },
  "slashCommands": {
    "/analyze": {
      "handler": "walters_analyzer.slash_commands.analyze_game",
      "description": "Analyze a game matchup",
      "usage": "/analyze <home_team> vs <away_team> [options]"
    },
    "/research": {
      "handler": "walters_analyzer.slash_commands.research_topic",
      "description": "Research teams, injuries, or conditions",
      "usage": "/research <topic> [team] [options]"
    },
    "/market": {
      "handler": "market_analysis_skill.monitor_market",
      "description": "Monitor market movements and sharp money",
      "usage": "/market <game_id> [duration=3600]"
    },
    "/agent": {
      "handler": "walters_autonomous_agent.run_agent",
      "description": "Activate autonomous betting agent",
      "usage": "/agent analyze <game_id> | /agent portfolio | /agent learn"
    },
    "/backtest": {
      "handler": "walters_analyzer.slash_commands.backtest_strategy",
      "description": "Backtest betting strategies",
      "usage": "/backtest <strategy> from=<date> to=<date>"
    },
    "/report": {
      "handler": "walters_analyzer.slash_commands.generate_report",
      "description": "Generate analysis reports",
      "usage": "/report <type> [format=markdown]"
    }
  },
  "skills": {
    "market-analysis": {
      "path": "./skills/market-analysis/",
      "enabled": true,
      "config": {
        "sharp_books": ["Pinnacle", "Circa", "Bookmaker"],
        "public_books": ["DraftKings", "FanDuel", "BetMGM"],
        "alert_threshold": 0.7,
        "monitor_interval": 30
      }
    },
    "ml-power-ratings": {
      "path": "./skills/ml-ratings/",
      "enabled": true,
      "config": {
        "model": "xgboost",
        "update_frequency": "weekly",
        "min_games_for_update": 10
      }
    },
    "situational-database": {
      "path": "./skills/situational/",
      "enabled": true,
      "config": {
        "track_situations": [
          "sandwich_spot",
          "lookahead_game",
          "revenge_game",
          "division_rivalry",
          "primetime_under"
        ]
      }
    }
  },
  "dataConnections": {
    "sportsbooks": {
      "pinnacle": {
        "enabled": false,
        "api_endpoint": "https://api.pinnacle.com/",
        "requires_auth": true
      },
      "draftkings": {
        "enabled": false,
        "api_endpoint": "https://api.draftkings.com/",
        "requires_auth": false
      }
    },
    "data_providers": {
      "profootballdoc": {
        "enabled": true,
        "base_url": "https://profootballdoc.com/"
      },
      "accuweather": {
        "enabled": true,
        "requires_key": true
      },
      "highlightly": {
        "enabled": true,
        "requires_key": true
      }
    }
  },
  "autonomousAgent": {
    "enabled": false,
    "config": {
      "initial_bankroll": 10000,
      "max_bet_percentage": 3.0,
      "confidence_threshold": 0.65,
      "max_concurrent_bets": 10,
      "learning_rate": 0.1,
      "memory_buffer_size": 10000
    },
    "safety": {
      "daily_loss_limit": 5.0,
      "require_confirmation": true,
      "paper_trading_mode": true
    }
  },
  "monitoring": {
    "performance_tracking": true,
    "clv_tracking": true,
    "alert_channels": {
      "console": true,
      "file": "./logs/alerts.log",
      "webhook": null
    },
    "metrics": {
      "track_roi": true,
      "track_win_rate": true,
      "track_clv": true,
      "track_sharp_accuracy": true
    }
  },
  "development": {
    "test_mode": false,
    "mock_data": false,
    "cache_ttl": 300,
    "rate_limiting": {
      "enabled": true,
      "requests_per_minute": 60
    }
  }
}

.claude/claude-desktop-config.json (after)
{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest", "--headless=false"]
    },
    "billy-walters-expert": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "walters_mcp_server.py"
      ],
      "env": {
        "WALTERS_API_KEY": "${WALTERS_API_KEY}",
        "NEWS_API_KEY": "${NEWS_API_KEY}",
        "HIGHLIGHTLY_API_KEY": "${HIGHLIGHTLY_API_KEY}",
        "ACCUWEATHER_API_KEY": "${ACCUWEATHER_API_KEY}",
        "PYTHONPATH": "${PYTHONPATH}:./src"
      },
      "capabilities": {
        "tools": [
          {
            "name": "analyze_game",
            "description": "Comprehensive game analysis with Billy Walters methodology",
            "parameters": {
              "home_team": "string",
              "away_team": "string",
              "spread": "number",
              "total": "number (optional)",
              "include_research": "boolean"
            }
          },
          {
            "name": "find_sharp_money",
            "description": "Monitor games for sharp betting patterns",
            "parameters": {
              "game_id": "string",
              "monitor_duration": "number (seconds)"
            }
          },
          {
            "name": "calculate_kelly_stake",
            "description": "Calculate optimal bet sizing using Kelly Criterion",
            "parameters": {
              "edge_percentage": "number",
              "odds": "number",
              "bankroll": "number",
              "kelly_fraction": "number"
            }
          },
          {
            "name": "backtest_strategy",
            "description": "Test betting strategies on historical data",
            "parameters": {
              "strategy": "string",
              "start_date": "string",
              "end_date": "string",
              "initial_bankroll": "number"
            }
          },
          {
            "name": "get_injury_report",
            "description": "Get comprehensive injury analysis for a team",
            "parameters": {
              "team": "string"
            }
          },
          {
            "name": "get_market_alerts",
            "description": "Retrieve active betting alerts and opportunities",
            "parameters": {}
          }
        ],
        "resources": [
          "betting-history",
          "active-monitors",
          "system-config"
        ],
        "prompts": [
          {
            "name": "analyze_slate",
            "description": "Analyze full slate of games for a given date",
            "prompt": "Analyze all NFL games for {date} using Billy Walters methodology. For each game, provide power rating analysis, identify sharp money indicators, and recommend bet sizing. Focus on games with edges > 2 points."
          },
          {
            "name": "find_value",
            "description": "Find best value bets across all available games",
            "prompt": "Search for the best value betting opportunities in today's games. Look for: 1) Reverse line movement, 2) Key number advantages, 3) Power rating edges > 2.5 points, 4) Weather/injury impacts. Rank by expected value."
          },
          {
            "name": "portfolio_optimization",
            "description": "Optimize betting portfolio for risk/reward",
            "prompt": "Given a bankroll of {bankroll} and the following games {games}, create an optimal betting portfolio. Apply Kelly Criterion sizing, limit correlation risk to 20%, and ensure no single bet exceeds 3% of bankroll."
          }
        ]
      },
      "metadata": {
        "version": "2.0.0",
        "author": "Billy Walters SDK Team",
        "description": "Professional sports betting analysis using proven Billy Walters methodology",
        "documentation": "https://github.com/your-repo/billy-walters-sdk",
        "educational_only": true,
        "risk_warning": "This system is for educational purposes only. Sports betting involves risk of financial loss."
      }
    }
  },
  "globalSettings": {
    "autoStart": true,
    "debugMode": false,
    "logLevel": "info",
    "maxConcurrentRequests": 10,
    "requestTimeout": 30000
  },
  "slashCommands": {
    "/analyze": {
      "handler": "walters_analyzer.slash_commands.analyze_game",
      "description": "Analyze a game matchup",
      "usage": "/analyze <home_team> vs <away_team> [options]"
    },
    "/research": {
      "handler": "walters_analyzer.slash_commands.research_topic",
      "description": "Research teams, injuries, or conditions",
      "usage": "/research <topic> [team] [options]"
    },
    "/market": {
      "handler": "market_analysis_skill.monitor_market",
      "description": "Monitor market movements and sharp money",
      "usage": "/market <game_id> [duration=3600]"
    },
    "/agent": {
      "handler": "walters_autonomous_agent.run_agent",
      "description": "Activate autonomous betting agent",
      "usage": "/agent analyze <game_id> | /agent portfolio | /agent learn"
    },
    "/backtest": {
      "handler": "walters_analyzer.slash_commands.backtest_strategy",
      "description": "Backtest betting strategies",
      "usage": "/backtest <strategy> from=<date> to=<date>"
    },
    "/report": {
      "handler": "walters_analyzer.slash_commands.generate_report",
      "description": "Generate analysis reports",
      "usage": "/report <type> [format=markdown]"
    }
  },
  "skills": {
    "market-analysis": {
      "path": "./skills/market-analysis/",
      "enabled": true,
      "config": {
        "sharp_books": ["Pinnacle", "Circa", "Bookmaker"],
        "public_books": ["DraftKings", "FanDuel", "BetMGM"],
        "alert_threshold": 0.7,
        "monitor_interval": 30
      }
    },
    "ml-power-ratings": {
      "path": "./skills/ml-ratings/",
      "enabled": true,
      "config": {
        "model": "xgboost",
        "update_frequency": "weekly",
        "min_games_for_update": 10
      }
    },
    "situational-database": {
      "path": "./skills/situational/",
      "enabled": true,
      "config": {
        "track_situations": [
          "sandwich_spot",
          "lookahead_game",
          "revenge_game",
          "division_rivalry",
          "primetime_under"
        ]
      }
    }
  },
  "dataConnections": {
    "sportsbooks": {
      "pinnacle": {
        "enabled": false,
        "api_endpoint": "https://api.pinnacle.com/",
        "requires_auth": true
      },
      "draftkings": {
        "enabled": false,
        "api_endpoint": "https://api.draftkings.com/",
        "requires_auth": false
      }
    },
    "data_providers": {
      "profootballdoc": {
        "enabled": true,
        "base_url": "https://profootballdoc.com/"
      },
      "accuweather": {
        "enabled": true,
        "requires_key": true
      },
      "highlightly": {
        "enabled": true,
        "requires_key": true
      }
    }
  },
  "autonomousAgent": {
    "enabled": false,
    "config": {
      "initial_bankroll": 10000,
      "max_bet_percentage": 3.0,
      "confidence_threshold": 0.65,
      "max_concurrent_bets": 10,
      "learning_rate": 0.1,
      "memory_buffer_size": 10000
    },
    "safety": {
      "daily_loss_limit": 5.0,
      "require_confirmation": true,
      "paper_trading_mode": true
    }
  },
  "monitoring": {
    "performance_tracking": true,
    "clv_tracking": true,
    "alert_channels": {
      "console": true,
      "file": "./logs/alerts.log",
      "webhook": null
    },
    "metrics": {
      "track_roi": true,
      "track_win_rate": true,
      "track_clv": true,
      "track_sharp_accuracy": true
    }
  },
  "development": {
    "test_mode": false,
    "mock_data": false,
    "cache_ttl": 300,
    "rate_limiting": {
      "enabled": true,
      "requests_per_minute": 60
    }
  }
}

.claude/claude-desktop-config.json (diff)
@@ -1,5 +1,9 @@
 {
   "mcpServers": {
+    "chrome-devtools": {
+      "command": "npx",
+      "args": ["chrome-devtools-mcp@latest", "--headless=false"]
+    },
     "billy-walters-expert": {
       "command": "uv",
       "args": [
